<div class="container mx-auto px-4 py-8 md:py-12">
  <h1 class="text-3xl md:text-4xl font-bold mb-8 text-slate-800 ">
    {@page_title}
  </h1>

  <div class="bg-white  shadow-xl rounded-lg p-6 md:p-8">
    <h2 class="text-2xl font-semibold mb-6 text-slate-700 ">
      Connected Google Accounts
    </h2>

    <%= if not Enum.empty?(@google_accounts) do %>
      <ul class="space-y-4 mb-8">
        <li
          :for={account <- @google_accounts}
          class="flex justify-between items-center p-4 bg-slate-50  rounded-md shadow"
        >
          <div>
            <p class="font-medium text-slate-700 ">
              Google Account
            </p>
            <p class="text-sm text-slate-500 ">
              UID: {account.uid}
              <%= if account.email do %>
                ({account.email})
              <% end %>
            </p>
          </div>
          <!-- Future: Add a "Disconnect" button here -->
        </li>
      </ul>
    <% else %>
      <p class="mb-8 text-slate-600 ">
        You haven't connected any Google accounts yet.
      </p>
    <% end %>

    <div>
      <.link
        href={~p"/auth/google"}
        method="get"
        class="inline-flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 "
      >
        <svg
          class="-ml-1 mr-3 h-5 w-5"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 20 20"
          fill="currentColor"
          aria-hidden="true"
        >
          <path
            fill-rule="evenodd"
            d="M6 2a2 2 0 00-2 2v12a2 2 0 002 2h8a2 2 0 002-2V4a2 2 0 00-2-2H6zm1 2h6v2H7V4zm0 4h6v2H7V8zm0 4h6v2H7v-2z"
            clip-rule="evenodd"
          />
          <path d="M10 18a8 8 0 100-16 8 8 0 000 16zM5.121 5.121A6.974 6.974 0 0110 3.05a6.974 6.974 0 014.879 1.928.75.75 0 001.06-1.06A8.474 8.474 0 0010 1.55a8.474 8.474 0 00-5.94 2.511.75.75 0 001.06 1.06z" />
        </svg>
        Connect another Google Account
      </.link>
    </div>
  </div>

  <div class="bg-white  shadow-xl rounded-lg p-6 md:p-8">
    <h2 class="text-2xl font-semibold mb-6 text-slate-700 ">
      Connected LinkedIn Account
    </h2>

    <%= if not Enum.empty?(@linkedin_accounts) do %>
      <ul class="space-y-4 mb-8">
        <li
          :for={account <- @linkedin_accounts}
          class="flex justify-between items-center p-4 bg-slate-50  rounded-md shadow"
        >
          <div>
            <p class="font-medium text-slate-700 ">
              Linkedin Account
            </p>
            <p class="text-sm text-slate-500 ">
              URN: {account.uid}
              <%= if account.email do %>
                ({account.email})
              <% end %>
            </p>
          </div>
        </li>
      </ul>
    <% else %>
      <p class="mb-8 text-slate-600 ">
        You haven't connected any Linkedin accounts yet.
      </p>

      <div>
        <.link
          href={~p"/auth/linkedin"}
          method="get"
          class="inline-flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 "
        >
          <svg
            class="-ml-1 mr-3 h-5 w-5"
            version="1.1"
            id="Layer_1"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            viewBox="0 0 382 382"
            xml:space="preserve"
            fill="#000000"
          >
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
            <g id="SVGRepo_iconCarrier">
              <path
                style="fill:#0077B7;"
                d="M347.445,0H34.555C15.471,0,0,15.471,0,34.555v312.889C0,366.529,15.471,382,34.555,382h312.889 C366.529,382,382,366.529,382,347.444V34.555C382,15.471,366.529,0,347.445,0z M118.207,329.844c0,5.554-4.502,10.056-10.056,10.056 H65.345c-5.554,0-10.056-4.502-10.056-10.056V150.403c0-5.554,4.502-10.056,10.056-10.056h42.806 c5.554,0,10.056,4.502,10.056,10.056V329.844z M86.748,123.432c-22.459,0-40.666-18.207-40.666-40.666S64.289,42.1,86.748,42.1 s40.666,18.207,40.666,40.666S109.208,123.432,86.748,123.432z M341.91,330.654c0,5.106-4.14,9.246-9.246,9.246H286.73 c-5.106,0-9.246-4.14-9.246-9.246v-84.168c0-12.556,3.683-55.021-32.813-55.021c-28.309,0-34.051,29.066-35.204,42.11v97.079 c0,5.106-4.139,9.246-9.246,9.246h-44.426c-5.106,0-9.246-4.14-9.246-9.246V149.593c0-5.106,4.14-9.246,9.246-9.246h44.426 c5.106,0,9.246,4.14,9.246,9.246v15.655c10.497-15.753,26.097-27.912,59.312-27.912c73.552,0,73.131,68.716,73.131,106.472 L341.91,330.654L341.91,330.654z"
              >
              </path>
            </g>
          </svg>
          Connect a Linkedin Account
        </.link>
      </div>
    <% end %>
  </div>
</div>
