<div class="container mx-auto px-4 py-8 md:py-12">
  <div class="mb-6">
    <.link href={~p"/dashboard/meetings"} class="text-indigo-600 hover:underline text-sm">
      &larr; Back to All Meetings
    </.link>
  </div>

  <h1 class="text-3xl md:text-4xl font-bold mb-2 text-slate-800">
    {@meeting.title}
  </h1>
  <div class="text-sm text-slate-500 mb-6">
    <p>
      Recorded: {@meeting.recorded_at}
    </p>
    <p>Duration: {format_duration(@meeting.duration_seconds)}</p>
    <p>
      Original Calendar Event:
      <.link
        href={@meeting.calendar_event.html_link || "#"}
        target="_blank"
        class="text-indigo-500 hover:underline"
      >
        View on Google Calendar
      </.link>
    </p>
  </div>

  <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
    <!-- Left Column: Transcript & Attendees -->
    <div class="lg:col-span-2 space-y-8">
      <div class="bg-white shadow-xl rounded-lg p-6 md:p-8">
        <h2 class="text-2xl font-semibold mb-4 text-slate-700">
          Meeting Transcript
        </h2>
        <div class="prose prose-sm sm:prose max-w-none h-96 overflow-y-auto pr-2">
          <%= if @meeting.meeting_transcript && @meeting.meeting_transcript.content && Map.get(@meeting.meeting_transcript.content, "data")  do %>
            <div :for={segment <- @meeting.meeting_transcript.content["data"]} class="mb-3">
              <p>
                <span class="font-semibold text-indigo-600">
                  {segment["speaker"] || "Unknown Speaker"}:
                </span>
                {Enum.map_join(segment["words"] || [], " ", & &1["text"])}
              </p>
            </div>
          <% else %>
            <p class="text-slate-500">
              Transcript not available for this meeting.
            </p>
          <% end %>
        </div>
      </div>

      <div class="bg-white shadow-xl rounded-lg p-6 md:p-8">
        <h2 class="text-2xl font-semibold mb-4 text-slate-700">Attendees</h2>
        <%= if Enum.any?(@meeting.meeting_participants) do %>
          <ul class="list-disc list-inside space-y-1 text-slate-600">
            <li
              :for={participant <- @meeting.meeting_participants}
              class="flex items-center space-x-2 py-2 border-b border-slate-100 last:border-0"
            >
              <div class="flex-1">
                <span class="font-medium text-slate-700">
                  {participant.name || "Unknown Participant"}
                </span>
              </div>
              <span
                :if={participant.is_host}
                class="inline-flex items-center px-2.5 py-1 text-xs font-medium rounded-full bg-blue-50 text-blue-700"
              >
                Host
              </span>
            </li>
          </ul>
        <% else %>
          <p class="text-slate-500">Participant information not available.</p>
        <% end %>
      </div>
    </div>
    
<!-- Right Column: AI Content -->
    <div class="lg:col-span-1 space-y-8">
      <div class="bg-white shadow-xl rounded-lg p-6 md:p-8">
        <h2 class="text-2xl font-semibold mb-4 text-slate-700">
          AI Draft: Follow-Up Email
        </h2>
        <div class="prose prose-sm max-w-none">
          <p>{@ai_follow_up_email}</p>
          <!-- Placeholder for "Copy Email" button -->
        </div>
      </div>

      <div class="bg-white shadow-xl rounded-lg p-6 md:p-8">
        <h2 class="text-2xl font-semibold mb-4 text-slate-700">
          AI Draft: Social Media Post
        </h2>
        <div class="prose prose-sm max-w-none mb-4">
          <p>{@ai_draft_social_post}</p>
        </div>
        <div class="flex space-x-3">
          <button
            type="button"
            class="inline-flex items-center px-4 py-2 border border-slate-300 text-sm font-medium rounded-md shadow-sm text-slate-700 bg-white hover:bg-slate-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
          >
            Copy
          </button>
          <button
            type="button"
            class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
          >
            Post
          </button>
        </div>
      </div>

      <div class="bg-white shadow-xl rounded-lg p-6 md:p-8">
        <h2 class="text-2xl font-semibold mb-4 text-slate-700">
          Automated Posts
        </h2>
        <%= if Enum.any?(@ai_social_posts_list) do %>
          <div class="space-y-3">
            <div :for={post <- @ai_social_posts_list} class="p-3 bg-slate-50 rounded">
              <h3 class="font-semibold text-slate-700">
                {post.platform} Post:
              </h3>
              <p class="text-sm text-slate-600">{post.content}</p>
            </div>
          </div>
        <% else %>
          <p class="text-slate-500">
            No posts generated by automations for this meeting yet.
          </p>
        <% end %>
      </div>
    </div>
  </div>
</div>
